# key
JWT_KEY=AIUSDHBUDGuydig

# pass
JWT_PASS=erdfbvertvbgf

# flash session
EXPRESS_SESSION_SECRET=sskjncjnmlkdcn

EMAIL_USER=Bajajsachin100@gmail.com
EMAIL_PASS=hoyt xdcr rlle grof

FIREBASE_API_KEY= AIzaSyAt9ZJs2CBEKFOK_T72QIQjVlidoBgiY-Q
FIREBASE_AUTH_DOMAIN= clartalk-94a92.firebaseapp.com
FIREBASE_PROJECT_ID= clartalk-94a92
FIREBASE_STORAGE_BUCKET= clartalk-94a92.appspot.com
FIREBASE_MESSAGING_SENDER_ID= 220220136589
FIREBASE_APP_ID= 1:220220136589:web:80ce8c1c77fb718c4bd6c4
FIREBASE_MEASUREMENT_ID= G-SXR988HK5W



OPENAI_API_KEY = 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